\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling the variance}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Criterias for the model}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Criterias for the model}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Criterias for the model}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DIC comparison}}{19}}
\newlabel{my-label}{{4}{19}}
\newlabel{my-label@cref}{{[table][4][]4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Missing values}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of missing values per rat}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code for the models}{27}}
\bibstyle{apacite}
\bibdata{ref}
