{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12540\viewh14960\viewkind1
\deftab216
\pard\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\pardeftab216\ri0\partightenfactor0

\f0\fs20 \cf0 display('window')\
\
refresh(1)\
\
## WinBUGS program\
\
check(\'91/Users/salvadorgarcia/Repositories/UoE_2_BDA/02_Exercise2/WinBUGSexercise1/drug-model.odc')\
\
## data\
data('/Users/salvadorgarcia/Repositories/UoE_2_BDA/02_Exercise2/WinBUGSexercise1/drug-data.odc\'92)\
\
## one chain\
#compile(1)\
\
# two chains\
compile(2)\
\
## initial values\
# for the first chain\
inits(1,'/Users/salvadorgarcia/Repositories/UoE_2_BDA/02_Exercise2/WinBUGSexercise1/drug-in1.odc')\
\
## for the second chain\
inits(2,'/Users/salvadorgarcia/Repositories/UoE_2_BDA/02_Exercise2/WinBUGSexercise1/drug-in2.odc')\
\
## generate the rest of the initial values automatically\
# gen.inits()\
\
# ------\
\
# to obtain the posterior distribution\
set(mu)\
set(sigma2)\
\
# burn in\
update(10000)\
\
# check convergence \
\
update(5000)\
begin(10000)\
gr(mu) \
gr(sigma2) \
\
# to obtain the mean value \
set.summary(pp0)\
\
# for sampling\
update(10000)\
\
# take every 5th iteration\
\pard\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\pardeftab216\ri0\partightenfactor0

\f1 \cf0 thin(5)\
\pard\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\pardeftab216\ri0\partightenfactor0

\f0 \cf0 \
# summary for all set values (mean, sd, MC error etc)\
\
stats.summary(*)\
stats(*)\
\
# =================================\
\
# record sampled posterior distribution\
\
#coda(mu,'/Users/salvadorgarcia/Repositories/UoE_2_BDA/02_Exercise2/WinBUGSexercise1/out\'92)\
\
\
\
}