\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the problem}{1}}
\newlabel{ga}{{1}{1}}
\newlabel{ga@cref}{{[section][1][]1}{1}}
\newlabel{gardner}{{1}{1}}
\newlabel{gardner@cref}{{[section][1][]1}{1}}
\newlabel{vgm}{{2}{1}}
\newlabel{vgm@cref}{{[section][1][]1}{1}}
\citation{cribari2009beta}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comments about this report.}{2}}
\citation{cribari2009beta}
\citation{cribari2009beta}
\citation{costa2017bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {3}Likelihood for the rescaled water content data.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Priors for the parameters $\phi $ and $\mu _{ijk}$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pooled effects for the soil depth variability}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Independent effects for the soil depth variability}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hierarchical modelling to include soil depth variability}{9}}
\citation{vehtari2016practical}
\citation{loo}
\@writefile{toc}{\contentsline {section}{\numberline {8}Model selection}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of WAIC}}{11}}
\newlabel{my-label}{{1}{11}}
\newlabel{my-label@cref}{{[table][1][]1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Prior sensitivity analysis}{11}}
\citation{cribari2009beta}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions and improvements to the model}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Code}{19}}
\bibstyle{apacite}
\bibdata{ref}
\bibcite{costa2017bayesian}{\citeauthoryear {Costa Mota\nobreakspace  Para{\'\i }ba, Bochkina,{}\ \BBA{} Diniz}{Costa Mota\nobreakspace  Para{\'\i }ba\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{costa2017bayesian}{\citeauthoryear {Costa Mota\nobreakspace  Para{\'\i }ba, Bochkina,{}\ \BBA{} Diniz}{Costa Mota\nobreakspace  Para{\'\i }ba\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{cribari2009beta}{\citeauthoryear {Cribari-Neto\ \BBA{} Zeileis}{Cribari-Neto\ \BBA{} Zeileis}{{\APACyear {2009}}}}
\APACbibcite{cribari2009beta}{\citeauthoryear {Cribari-Neto\ \BBA{} Zeileis}{Cribari-Neto\ \BBA{} Zeileis}{{\APACyear {2009}}}}
\bibcite{loo}{\citeauthoryear {Vehtari, Gelman,{}\ \BBA{} Gabry}{Vehtari\ \BOthers {.}}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{loo}{\citeauthoryear {Vehtari, Gelman,{}\ \BBA{} Gabry}{Vehtari\ \BOthers {.}}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{vehtari2016practical}{\citeauthoryear {Vehtari, Gelman,{}\ \BBA{} Gabry}{Vehtari\ \BOthers {.}}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{vehtari2016practical}{\citeauthoryear {Vehtari, Gelman,{}\ \BBA{} Gabry}{Vehtari\ \BOthers {.}}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}}
\@writefile{toc}{\contentsline {section}{References}{24}}
